# MemoryCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/lebedeva/memorycard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lebedeva/memorycard/: MainActivity.kt
app/src/main/java/ru/lebedeva/memorycard/app/: BaseFragment.kt  FirebaseApi.kt  MainActivity.kt  NetworkHandler.kt
app/src/main/java/ru/lebedeva/memorycard/app/adapters/: MemoryCardsAdapter.kt
app/src/main/java/ru/lebedeva/memorycard/app/fragments/: CreateMemoryCardFragment.kt  DetailMemoryCardFragment.kt  ListMemoryCardFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/lebedeva/memorycard/app/viewmodels/: CreateMemoryCardViewModel.kt  DetailMemoryCardViewModel.kt  ListMemoryCardViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/lebedeva/memorycard/data/: LocationMapper.kt
app/src/main/java/ru/lebedeva/memorycard/domain/: MainRepository.kt  MemoryCard.kt  Resource.kt
app/src/main/java/ru/lebedeva/memorycard/ui/: MainActivity.kt
app/src/main/java/ru/lebedeva/memorycard/ui/fragments/: CreateMemoryCardFragment.kt  DetailMemoryCardFragment.kt  ListMemoryCardFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: login_enter_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_memory_card.xml  fragment_detail_memory_card.xml  fragment_list_memory_card.xml  fragment_login.xml  fragment_register.xml  item_memory_card_rv.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lebedeva/memorycard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
